{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=EcomerseG;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnectionString": "Server=.;Database=EcomerseG.Identity;Trusted_Connection=True;TrustServerCertificate=True;",

    "Redis": "localhost"

  },
  "JwtOptions": {
    "issuer": "https://localhost:7091/",
    "audience": "Link of Frontend",
    "secretKey": "4ae069a6e32cc0ff906d436047f8171b9b1c0894e09b9ecbae6177623645f255",

    "claims": "claims",
    "ExpirationInDays": 30,
    "signingCredentials": "siginCreds"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51SKev9LwOQQ9t4NpzlkLJBFE6KlgGTflugCc8iki73NIKYfBkvZvBykxlPX3J5iwvSzd2o4RJQEKCv3MDmX8w21700sa000ec7",
    "EndPointSecret": "whsec_..."
  },
  "baseUrl":"https://localhost:7091/"
}
